# BookStore

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  create.sql  settings.gradle  shortcut.txt
docker/: docker-compose.yml
http/: book.http
src/main/java/pl/bookstore/ebook/: ApplicationStartup.java  EbookApplication.java  GlobalExceptionHandler.java  JpaConfiguration.java  Kata.java  Testing.java
src/main/java/pl/bookstore/ebook/catalog/: ApplicationStartup.java  EbookApplication.java
src/main/java/pl/bookstore/ebook/catalog/app/: AuthorService.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/bookstore/ebook/catalog/app/controller/: CatalogController.java
src/main/java/pl/bookstore/ebook/catalog/app/port/: AuthorUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/pl/bookstore/ebook/catalog/app/service/: CatalogService.java
src/main/java/pl/bookstore/ebook/catalog/application/controller/: CatalogController.java
src/main/java/pl/bookstore/ebook/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java  RecipientJpaRepository.java
src/main/java/pl/bookstore/ebook/catalog/domain/: Author.java  Book.java  CatalogRepository.java  RestAuthor.java
src/main/java/pl/bookstore/ebook/catalog/domain/model/: Book.java
src/main/java/pl/bookstore/ebook/catalog/domain/repository/: CatalogRepository.java
src/main/java/pl/bookstore/ebook/catalog/infrastructure/: BestsellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/bookstore/ebook/catalog/web/: AdminStartupController.java  AuthorsController.java  CatalogController.java  CreatedURI.java  RestBook.java
src/main/java/pl/bookstore/ebook/clock/: Clock.java  SystemClock.java
src/main/java/pl/bookstore/ebook/commons/: CreatedURI.java  Either.java  RestTemplateFounder.java
src/main/java/pl/bookstore/ebook/jpa/: BaseEntity.java
src/main/java/pl/bookstore/ebook/order/app/: ManageOrderService.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/pl/bookstore/ebook/order/app/port/: AbandonedOrdersJob.java  ManageOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/pl/bookstore/ebook/order/db/: OrderJpaRepository.java
src/main/java/pl/bookstore/ebook/order/domain/: Delivery.java  Order.java  OrderDto.java  OrderItem.java  OrderProperties.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/bookstore/ebook/order/infrastructure/: MemoryOrderRepository.java
src/main/java/pl/bookstore/ebook/order/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/pl/bookstore/ebook/order/web/: OrderController.java
src/main/java/pl/bookstore/ebook/security/: AdminConfig.java  BookUserDetailsService.java  JsonSecurityAuthentication.java  LoginCommand.java  SecurityConfig.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/bookstore/ebook/uploads/app/: UploadService.java
src/main/java/pl/bookstore/ebook/uploads/app/port/: UploadUseCase.java
src/main/java/pl/bookstore/ebook/uploads/db/: UploadJpaRepository.java
src/main/java/pl/bookstore/ebook/uploads/domain/: Upload.java
src/main/java/pl/bookstore/ebook/uploads/web/: UploadController.java
src/main/java/pl/bookstore/ebook/user/application/: UserRegistrationService.java
src/main/java/pl/bookstore/ebook/user/application/port/: UserRegistrationUseCase.java
src/main/java/pl/bookstore/ebook/user/db/: UserEntityRepository.java
src/main/java/pl/bookstore/ebook/user/domain/: UserEntity.java
src/main/java/pl/bookstore/ebook/user/web/: UserController.java
src/main/resources/: application-generatesql.yml  application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/pl/bookstore/ebook/: EbookApplicationTests.java
src/test/java/pl/bookstore/ebook/catalog/app/: AuthorServiceTest.java  CatalogInitializerServiceTest.java  CatalogServiceBookTest.java
src/test/java/pl/bookstore/ebook/catalog/web/: AuthorsControllerTest.java  CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/pl/bookstore/ebook/order/app/: ManageOrderServiceTest.java
src/test/java/pl/bookstore/ebook/order/app/port/: AbandonedOrdersJobTest.java
src/test/java/pl/bookstore/ebook/order/domain/: OrderDtoTest.java  PriceServiceTest.java
src/test/java/pl/bookstore/ebook/order/web/: OrderControllerTest.java
src/test/java/pl/bookstore/ebook/uploads/web/: UploadControllerIT.java  UploadControllerTest.java
