plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.diffplug.spotless" version "5.17.1"
    id 'java'
    id 'jacoco'
}

group = 'pl.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.0'

    //DB
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'com.h2database:h2:1.4.200'


    //LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //COMMONS
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.opencsv:opencsv:5.5.2'
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
    jacoco {
        exclude("*equals", "*hashcode")
    }
}

spotless {
    java {
        target 'src/main/java/pl/bookstore/ebook/**/*.java'
    }
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.enabled(true)
        csv.enabled(true)
        html.enabled(true)
    }
}
