app.time.announcements-lifetime=PT1M
app.time.cron-delay-job=0 */1 * * * 1-5
#SERVER
server.port=8081
server.error.include-message=always
#DB
spring.datasource.url=jdbc:postgresql://localhost:7432/ebookdb
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#debugging
spring.jpa.show-sql=true
logging.level.org.springframework.security = debug

#admin

app.security.admin.username=admin
#password
app.security.admin.password=$2a$10$ydjDQ1Tq0fpsxzMO3Onv9uZqsleaVWxELvkhsR9bl8Rvo6egGU7PW
app.security.admin.roles=ROLE_ADMIN