app.time.announcements-lifetime:PT1M
app.time.cron-delay-job:1 */1 * * * *
#SERVER
server.port=8081
server.error.include-message=always
#DB
spring.datasource.url=jdbc:postgresql://localhost:7432/ebookdb
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#debugging
spring.jpa.show-sql=true
logging.level.org.springframework.security = debug

